#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
}

.card-container {
    width: 100%;
    display: flex;
    gap: 0.6rem;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 0;
    width: 280px;
}
img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    vertical-align: bottom;
}
.card-description {
    padding: 0.2rem 0 0.8rem 0;
    background-color: #fff;
    color: black;
    border-bottom-left-radius: 0.4rem;
    border-bottom-right-radius: 0.4rem;
    min-height: 150px;
}

.card-description h2 {
    margin: auto;
}
.card-description p {
    margin: auto;
    margin-bottom: 1.4rem;
}
.card-description a {
    text-decoration: none;
    background-color: rgba(243, 0, 0, 0.719);
    color: #fff;
    padding: 0.4rem;
    margin-bottom: 0.4rem;
    border-radius: 0.4rem;
}

.card-description a:hover {
    text-decoration: underline;
    /* border: 1px solid black; */
}

/* At media queries */

@media (max-width: 1244px) {
    .card-container {
        justify-content: center;
    }

    /* .card {
        width: 270px;
    } */
}

@media (max-width: 955px) {
    .card {
        width: 250px;
    }
}

@media (max-width: 865px) {
    .card {
        width: 320px;
    }
}

@media (max-width: 745px) {
    .card {
        width: 300px;
    }
}

@media (max-width: 705px) {
    .card {
        width: 290px;
    }
}

@media (max-width: 685px) {
    .card {
        width: 270px;
    }
}
@media (max-width: 645px) {
    .card {
        width: 250px;
    }
}
@media (max-width: 605px) {
    .card {
        width: 230px;
    }
}
@media (max-width: 565px) {
    .card {
        width: 400px;
    }
}
@media (max-width: 365px) {
    .card {
        width: 280px;
    }
}
